<resources>
    <string name="app_name">MovieTube</string>

    <string name="edit_movies">Edit Movies</string>
    <string name="search">Search</string>
    <string name="ratings">Ratings</string>
    <string name="favorites">Favorites</string>
    <string name="display_movies">Display Movies</string>
    <string name="save">Save</string>
    <string name="display_all_movies">Display All Movies</string>
    <string name="search_movies">Search Movies</string>
    <string name="enter_title_of_the_movie">Enter title of the movie</string>
    <string name="enter_the_year">Enter the year</string>
    <string name="enter_the_director">Enter the director</string>
    <string name="enter_actors_actresses">Enter actors/actresses</string>
    <string name="enter_rating">Enter rating</string>
    <string name="enter_review">Enter review</string>
    <string name="search_for_a_movie">Search for a movie</string>
    <string name="textview">TextView</string>
    <string name="movie_name">Movie Name :</string>

    <string name="imdb_rating">IMDB Rating</string>
    <string name="find_movie_in_imdb">Find movie in IMDB</string>
    <string name="select_movie">Select Movie</string>
    <string name="movie_details_from_imdb">Movie Details From IMDB</string>
    <string name="movie_image">movie image</string>
    <string name="register_movie">Register Movie</string>
    <string name="title">Title</string>
    <string name="year">Year</string>
    <string name="director">Director</string>
    <string name="actors_actresses">Actors/Actresses</string>
    <string name="rating">Rating</string>
    <string name="review">Review</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="select_movie_to_edit">Select Movie to Edit</string>
    <string name="movie_director">Movie Director :</string>
    <string name="movie_actors">Movie Actors :</string>
    <string name="movie_rating">Movie Rating :</string>

    <string name="movie_review">Movie Review :</string>

    <string name="favorite_status">Favorite Status :</string>
    <string name="movie_year">Movie Year :</string>
    <string name="name">Name</string>
    <string name="delete">Delete</string>
    <string name="idtxt">idTxt</string>
    <string name="imgtxt">imgTxt</string>
    <string name="ratetxt">rateTxt</string>
    <string name="splash_portrait">splash portrait</string>
    <string name="movietube">MovieTube</string>
    <string name="lookup">Lookup</string>
    <string name="update">Update</string>
    <string name="update">Update</string>


</resources>