<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/Theme.MyApplication">

        <activity android:name=".IMDBDetails" />
        <activity android:name=".IMDBRating" />
        <activity android:name=".EditSelectedMovie" />
        <activity android:name=".RatingsActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".EditMoviesActivity" />
        <activity android:name=".FavoritesActivity" />
        <activity android:name=".DisplayMoviesActivity" />
        <activity android:name=".RegisterMovieActivity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>