<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_portrait"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="162dp"
        android:layout_height="143dp"
        android:layout_marginTop="84dp"
        android:onClick="goToRegisterMoviesActivity"
        android:text="@string/register_movie"
        app:backgroundTint="#6D0E0E"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="164dp"
        android:layout_height="156dp"
        android:layout_marginTop="56dp"
        android:onClick="goToDisplayMoviesActivity"
        android:text="@string/display_movies"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="164dp"
        android:layout_height="158dp"
        android:onClick="goToFavoritesActivity"
        android:text="@string/favorites"
        app:backgroundTint="#6D0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="goToRatingsActivity"
        android:text="@string/ratings"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="164dp"
        android:layout_height="159dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="goToSearchActivity"
        android:text="@string/search"
        app:backgroundTint="#6D0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="164dp"
        android:layout_height="151dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="goToEditMoviesActivity"
        android:text="@string/edit_movies"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/delete"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:background="@android:drawable/ic_menu_delete"
        android:onClick="deleteDatabase"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>