<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_portrait"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:onClick="goToRegisterMoviesActivity"
        android:text="@string/register_movie"
        app:backgroundTint="#6D0E0E"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="164dp"
        android:layout_height="156dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:onClick="goToDisplayMoviesActivity"
        android:text="@string/display_movies"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="164dp"
        android:layout_height="158dp"
        android:onClick="goToFavoritesActivity"
        android:text="@string/favorites"
        app:backgroundTint="#6D0E0E"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="435dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="16dp"
        android:onClick="goToRatingsActivity"
        android:text="@string/ratings"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="164dp"
        android:layout_height="159dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:onClick="goToSearchActivity"
        android:text="@string/search"
        app:backgroundTint="#6D0E0E"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="goToEditMoviesActivity"
        android:text="@string/edit_movies"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/delete"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_delete"
        android:onClick="deleteDatabase"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>